# Network RPC URLs
ARBITRUM_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=

# Deployment Account
PRIVATE_KEY=

# API Keys
ARBISCAN_API_KEY=

# Chainlink VRF Configuration
VRF_COORDINATOR_ADDRESS=
VRF_SUBSCRIPTION_ID=
VRF_KEY_HASH= 